rac-image-resizer/ImageResizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rac_image_resizer.ImageResizePage"
             Title="ImageResizePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!-- TODO: Bildervorschau hier rein -->
                <Image x:Name="selectedImage"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
                <Label Text="lorem ipsum" />
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1"
                             Padding="10"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End">
            <Label Text="Auflösung" />
            <Slider x:Name="sld_size"
                    HorizontalOptions="Fill"
                    Minimum="0"
                    Maximum="100"
                    Value="40" />

            <Label Text="Qualität" />
            <Slider x:Name="sld_quality"
                    HorizontalOptions="Fill"
                    Minimum="0"
                    Maximum="1"
                    Value="0.85" />

            <Button Text="Bild speichern"
                    HorizontalOptions="Fill"
                    Clicked="BtnSaveImage" />
        </VerticalStackLayout>
                     
    </Grid>
</ContentPage>